<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script type="text/javascript",
  src="/common.js"></script>
  </script>
 <link rel="stylesheet" href="/stylesheet.css">
</head>

<body>
<form>
  <div class="main">
  <span>Enter 1st  number : </span>
  <input type="text"id="text1"><br><br>
  <span>Enter 2nd number : </span>
  <input type="text" id="text2"><br><br>
  <span>Result : </span><br>
  <input type="text" id="text3"><br><br>
  <div class="btns">
  <input type ="button", value="sum", onClick="sum()"id="btn">
  <input type="button" value="Substract", onClick="sub()"id="btn">
  <input type="button" value="Multiply", onClick="mul()"id="btn">
  <input type="button" value="divide", onClick="div()"id="btn">
  </div>
  </div>
</form>
</body>

</html>